Package: howl
Version: 0.5.2
Architecture: i386
Maintainer: Ryan Gonzalez <rymg19@gmail.com>
Installed-Size: 6898
Depends: libc6 (>= 2.7), libgcc1 (>= 1:3.3), libglib2.0-0 (>= 2.16.0), libgtk-3-0 (>= 3.0.0)
Homepage: https://howl.io/
Priority: optional
Section: Development
Filename: pool/zesty/h/howl/howl_0.5.2_i386.deb
Size: 1841318
SHA256: e6291b11e28ec594a6f717a0f715fb740e987a9da3a1bd0d74bbfabefc7f106a
SHA1: de80ae0cbab5b90a37ef4cbe0c851c57d51b12f1
MD5sum: 1b6a8cfb54867ccf6c65b13b84f354f5
Description: A general purpose, fast and lightweight editor.
  Howl is a general purpose editor that aims to be both lightweight and fully customizable.
  It is built on top of the very fast LuaJIT runtime, and can be extended in either Lua or
  Moonscript. It has a minimalistic UI driven mainly by the keyboard.

