Package: howl
Version: 0.5.3
Architecture: i386
Maintainer: Ryan Gonzalez <rymg19@gmail.com>
Installed-Size: 6898
Depends: libc6 (>= 2.7), libgcc1 (>= 1:3.3), libglib2.0-0 (>= 2.16.0), libgtk-3-0 (>= 3.0.0)
Homepage: https://howl.io/
Priority: optional
Section: Development
Filename: pool/zesty/h/howl/howl_0.5.3_i386.deb
Size: 1841646
SHA256: b81dee291cb9bde6ddad23ced749eefdc2e76aaffb7237c4e9b1fb20a0bbef6b
SHA1: 8b1918ddce0a639c4d533e86efa2702cc86a5cd5
MD5sum: ecae1d9b1b829cfe94cbb556221f4726
Description: A general purpose, fast and lightweight editor.
  Howl is a general purpose editor that aims to be both lightweight and fully customizable.
  It is built on top of the very fast LuaJIT runtime, and can be extended in either Lua or
  Moonscript. It has a minimalistic UI driven mainly by the keyboard.

