Package: howl
Version: 0.5.3
Architecture: i386
Maintainer: Ryan Gonzalez <rymg19@gmail.com>
Installed-Size: 6894
Depends: libc6 (>= 2.7), libgcc1 (>= 1:3.3), libglib2.0-0 (>= 2.16.0), libgtk-3-0 (>= 3.0.0)
Homepage: https://howl.io/
Priority: optional
Section: Development
Filename: pool/xenial/h/howl/howl_0.5.3_i386.deb
Size: 1837836
SHA256: b53645d2a3314435da2a78a00077fccea20650bcf9aa1ad7c7b79f0933c9dff1
SHA1: 596169d8a21e932001a04056b706dfffd89761f9
MD5sum: 16a723e2865f7bf70b191f882b0d764f
Description: A general purpose, fast and lightweight editor.
  Howl is a general purpose editor that aims to be both lightweight and fully customizable.
  It is built on top of the very fast LuaJIT runtime, and can be extended in either Lua or
  Moonscript. It has a minimalistic UI driven mainly by the keyboard.

