Package: howl
Version: 0.5.2
Architecture: i386
Maintainer: Ryan Gonzalez <rymg19@gmail.com>
Installed-Size: 6894
Depends: libc6 (>= 2.7), libgcc1 (>= 1:3.3), libglib2.0-0 (>= 2.16.0), libgtk-3-0 (>= 3.0.0)
Homepage: https://howl.io/
Priority: optional
Section: Development
Filename: pool/xenial/h/howl/howl_0.5.2_i386.deb
Size: 1837358
SHA256: d72018c790b3fa0d8a6c72b3d5517db330b63d34e51f506ccd628e59e12de1c8
SHA1: ab6f364a1c33b2641f0335779cb3ab90d0840bc7
MD5sum: 50c5b823149fe29d35bbc8500add239e
Description: A general purpose, fast and lightweight editor.
  Howl is a general purpose editor that aims to be both lightweight and fully customizable.
  It is built on top of the very fast LuaJIT runtime, and can be extended in either Lua or
  Moonscript. It has a minimalistic UI driven mainly by the keyboard.

