Package: howl
Version: 0.5.3
Architecture: amd64
Maintainer: Ryan Gonzalez <rymg19@gmail.com>
Installed-Size: 6898
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.3), libglib2.0-0 (>= 2.16.0), libgtk-3-0 (>= 3.0.0)
Homepage: https://howl.io/
Priority: optional
Section: Development
Filename: pool/artful/h/howl/howl_0.5.3_amd64.deb
Size: 1834202
SHA256: 8e32285afec1aac18ab0a4f67c7efad5504e60dbde700e175194a352fd5d2c2b
SHA1: 75990cdf904b033e9a4d83a9701d7d8f4717b008
MD5sum: 142935c02d1fd2984b2d450161526c12
Description: A general purpose, fast and lightweight editor.
  Howl is a general purpose editor that aims to be both lightweight and fully customizable.
  It is built on top of the very fast LuaJIT runtime, and can be extended in either Lua or
  Moonscript. It has a minimalistic UI driven mainly by the keyboard.

