Package: howl
Version: 0.5.2
Architecture: amd64
Maintainer: Ryan Gonzalez <rymg19@gmail.com>
Installed-Size: 6898
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.3), libglib2.0-0 (>= 2.16.0), libgtk-3-0 (>= 3.0.0)
Homepage: https://howl.io/
Priority: optional
Section: Development
Filename: pool/artful/h/howl/howl_0.5.2_amd64.deb
Size: 1833806
SHA256: b9343644072737a8849d57731116c9c89cfe1eb6beff9e288ec6de3b09e96eaa
SHA1: 650ffa94abdf7d48a46e3af1804fa1302100e63e
MD5sum: 100c28c6d897f0608c49bbfca4ac702d
Description: A general purpose, fast and lightweight editor.
  Howl is a general purpose editor that aims to be both lightweight and fully customizable.
  It is built on top of the very fast LuaJIT runtime, and can be extended in either Lua or
  Moonscript. It has a minimalistic UI driven mainly by the keyboard.

