Package: howl
Version: 0.5.2
Architecture: i386
Maintainer: Ryan Gonzalez <rymg19@gmail.com>
Installed-Size: 6917
Depends: libc6 (>= 2.7), libgcc1 (>= 1:3.3), libglib2.0-0 (>= 2.16.0), libgtk-3-0 (>= 3.0.0)
Homepage: https://howl.io/
Priority: optional
Section: Development
Filename: pool/artful/h/howl/howl_0.5.2_i386.deb
Size: 1850062
SHA256: 4aa00b5ff0898aa0f0524602165ba53e0ae92d4be2a6e5ebea756b7b16673573
SHA1: 0c5e6c513b1c74b577a7e5852e4b8eaff4bdfd2d
MD5sum: dca311f0d2dca5a12650c63b45008a33
Description: A general purpose, fast and lightweight editor.
  Howl is a general purpose editor that aims to be both lightweight and fully customizable.
  It is built on top of the very fast LuaJIT runtime, and can be extended in either Lua or
  Moonscript. It has a minimalistic UI driven mainly by the keyboard.

