Package: howl
Version: 0.5.3
Architecture: i386
Maintainer: Ryan Gonzalez <rymg19@gmail.com>
Installed-Size: 6917
Depends: libc6 (>= 2.7), libgcc1 (>= 1:3.3), libglib2.0-0 (>= 2.16.0), libgtk-3-0 (>= 3.0.0)
Homepage: https://howl.io/
Priority: optional
Section: Development
Filename: pool/artful/h/howl/howl_0.5.3_i386.deb
Size: 1850688
SHA256: aa177ab3eddef95f048dee9be76854c0a2ea7a850aa2b2b357c07de21ac14294
SHA1: 28115bdd50be12aaceacdd603c32650b5e5df368
MD5sum: 266e3dfa6fdda56b9d8b2ae418c16e46
Description: A general purpose, fast and lightweight editor.
  Howl is a general purpose editor that aims to be both lightweight and fully customizable.
  It is built on top of the very fast LuaJIT runtime, and can be extended in either Lua or
  Moonscript. It has a minimalistic UI driven mainly by the keyboard.

