Package: gn
Version: 1.f4ecd4bed36c803a8ab88e44bd5a91bdd3d95d46
Architecture: amd64
Maintainer: Ryan Gonzalez <rymg19@gmail.com>
Installed-Size: 1953
Depends: libc6 (>= 2.15), libgcc1 (>= 1:3.0)
Homepage: https://chromium.googlesource.com/chromium/src/tools/gn/
Priority: optional
Section: Development
Filename: pool/xenial/g/gn/gn_1.f4ecd4bed36c803a8ab88e44bd5a91bdd3d95d46_amd64.deb
Size: 635978
SHA256: 602a5a7f1fe36f40b9bdb28789412a87fec60dc08c976aa45ce3335cbf9494a8
SHA1: 450625274a3a369ed8ac046438788430826804d5
MD5sum: 14c5b5e0a7d866209391d87a500a4b72
Description: An unofficial, packaged version of Google's GN build system

Package: howl
Version: 0.5.2
Architecture: amd64
Maintainer: Ryan Gonzalez <rymg19@gmail.com>
Installed-Size: 6891
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.3), libglib2.0-0 (>= 2.16.0), libgtk-3-0 (>= 3.0.0)
Homepage: https://howl.io/
Priority: optional
Section: Development
Filename: pool/xenial/h/howl/howl_0.5.2_amd64.deb
Size: 1824602
SHA256: 70f2990150a03897af8f660e2de284f8715ed974106c162cd1be36f2fde845bf
SHA1: 6188361a5c904a951f5bf74ffd8cb3d47d5f4b67
MD5sum: d22e68028163f5fee7c1f093775ca255
Description: A general purpose, fast and lightweight editor.
  Howl is a general purpose editor that aims to be both lightweight and fully customizable.
  It is built on top of the very fast LuaJIT runtime, and can be extended in either Lua or
  Moonscript. It has a minimalistic UI driven mainly by the keyboard.

