Package: gn
Version: 1.f4ecd4bed36c803a8ab88e44bd5a91bdd3d95d46
Architecture: amd64
Maintainer: Ryan Gonzalez <rymg19@gmail.com>
Installed-Size: 1953
Depends: libc6 (>= 2.15), libgcc1 (>= 1:3.0)
Homepage: https://chromium.googlesource.com/chromium/src/tools/gn/
Priority: optional
Section: Development
Filename: pool/zesty/g/gn/gn_1.f4ecd4bed36c803a8ab88e44bd5a91bdd3d95d46_amd64.deb
Size: 635978
SHA256: 602a5a7f1fe36f40b9bdb28789412a87fec60dc08c976aa45ce3335cbf9494a8
SHA1: 450625274a3a369ed8ac046438788430826804d5
MD5sum: 14c5b5e0a7d866209391d87a500a4b72
Description: An unofficial, packaged version of Google's GN build system

Package: howl
Version: 0.5.3
Architecture: amd64
Maintainer: Ryan Gonzalez <rymg19@gmail.com>
Installed-Size: 6902
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.3), libglib2.0-0 (>= 2.16.0), libgtk-3-0 (>= 3.0.0)
Homepage: https://howl.io/
Priority: optional
Section: Development
Filename: pool/zesty/h/howl/howl_0.5.3_amd64.deb
Size: 1833082
SHA256: a48dc5ff12daeba9ee59af88e1367d1a483382982756e02a812d5f952de80c92
SHA1: c82576ce872980b624e648a14e97bba9c84b85d4
MD5sum: b523a017036b8560f2b1625fd6f04bc0
Description: A general purpose, fast and lightweight editor.
  Howl is a general purpose editor that aims to be both lightweight and fully customizable.
  It is built on top of the very fast LuaJIT runtime, and can be extended in either Lua or
  Moonscript. It has a minimalistic UI driven mainly by the keyboard.

